<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SemiCircleView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38U-VF-CEe" customClass="SemiCircleView" customModule="SemiCircleView" customModuleProvider="target">
                                <rect key="frame" x="107" y="353" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="38U-VF-CEe" secondAttribute="height" multiplier="1:1" id="Npy-Wm-CRG"/>
                                    <constraint firstAttribute="width" constant="200" id="TyS-Z1-C4o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-Nj-DOL">
                                <rect key="frame" x="201" y="441" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUi-am-Rtg">
                                <rect key="frame" x="140" y="577" width="134.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change progress"/>
                                <connections>
                                    <action selector="recTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPI-Id-BAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGy-Nj-DOL" firstAttribute="centerX" secondItem="38U-VF-CEe" secondAttribute="centerX" id="HeZ-9p-o8K"/>
                            <constraint firstItem="38U-VF-CEe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wjo-r3-yFm"/>
                            <constraint firstItem="ZGy-Nj-DOL" firstAttribute="centerY" secondItem="38U-VF-CEe" secondAttribute="centerY" id="b8d-Wj-BGu"/>
                            <constraint firstItem="38U-VF-CEe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hRa-zl-XPh"/>
                            <constraint firstItem="AUi-am-Rtg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="omg-XN-xom"/>
                            <constraint firstItem="AUi-am-Rtg" firstAttribute="top" secondItem="38U-VF-CEe" secondAttribute="bottom" constant="24" id="vbf-JE-FUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="ZGy-Nj-DOL" id="bkf-wd-U03"/>
                        <outlet property="semiCircleView" destination="38U-VF-CEe" id="6pN-Zl-MZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
